# NuGetInspector

./: .gitignore  README.md
.github/workflows/: publish-nuget-packages.yml  run-tests.yml
code/: .editorconfig  CLAUDE.md  Directory.Build.props  Library.slnx  NuGet.config  Packages.slnx
code/NuGetInspector/: AssemblyReader.cs  FrameworkSelector.cs  Inspector.cs  NuGetDownloader.cs  NuGetInspector.csproj  OutputFormatter.cs  Program.cs
code/NuGetInspector.Tests/: InspectorTests.cs  NuGetInspector.Tests.csproj
code/TestLibrary/: SampleTypes.cs  TestLibrary.csproj
