<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
    	<IsTestProject>true</IsTestProject>
  	</PropertyGroup>

  	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  	</ItemGroup>

  	<ItemGroup>
    	<Using Include="Xunit" />
  	</ItemGroup>

  	<ItemGroup>
    	<ProjectReference Include="..\NuGetInspector\NuGetInspector.csproj" />
  	</ItemGroup>

  	<!-- Pack TestLibrary to LocalFeed before building tests -->
  	<Target Name="PackTestLibrary" BeforeTargets="Build">
    	<MSBuild
			Projects="$(MSBuildThisFileDirectory)..\TestLibrary\TestLibrary.csproj"
            Targets="Pack"
            Properties="PackageOutputPath=$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\LocalFeed'))"
		/>
  	</Target>

</Project>
