<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>Staticsoft.$(MSBuildProjectName)</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Staticsoft.$(MSBuildProjectName)</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Staticsoft/NuGetInspector</RepositoryUrl>
    </PropertyGroup>
</Project>